<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43289f25b68e41058e28e012ea922186" Name="Diagram1">
        <EntityTypeShape EntityType="BethesdaCarRental2Model.Car" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BethesdaCarRental2Model.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BethesdaCarRental2Model.RentalOrder" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BethesdaCarRental2Model.FK_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="BethesdaCarRental2Model.FK_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>